#release configuration
#Mon Jun 22 13:24:53 EDT 2015
completedPhase=end-release
project.rel.com.redhat.lightblue\:lightblue-core-hystrix=1.6.0
project.rel.com.redhat.lightblue\:lightblue-core-test=1.6.0
project.rel.com.redhat.lightblue\:lightblue-core-util=1.6.0
project.rel.com.redhat.lightblue\:lightblue-core-crud=1.6.0
project.scm.com.redhat.lightblue\:lightblue-core-test.empty=true
project.dev.com.redhat.lightblue\:lightblue-core-query-api=1.7.0-SNAPSHOT
project.rel.com.redhat.lightblue\:lightblue-core-api=1.6.0
project.dev.com.redhat.lightblue\:lightblue-core-metadata=1.7.0-SNAPSHOT
project.dev.com.redhat.lightblue\:lightblue-core-api=1.7.0-SNAPSHOT
project.rel.com.redhat.lightblue\:lightblue-core-config=1.6.0
project.scm.com.redhat.lightblue\:lightblue-core-api.empty=true
project.scm.com.redhat.lightblue\:lightblue-core-crud.empty=true
exec.additionalArguments=-Psonatype-oss-release -P web,release
project.scm.com.redhat.lightblue\:lightblue-core-pom.url=https\://github.com/lightblue-platform/lightblue-core
exec.snapshotReleasePluginAllowed=false
scm.tag=V1.6.0
project.dev.com.redhat.lightblue\:lightblue-core-test=1.7.0-SNAPSHOT
project.dev.com.redhat.lightblue\:lightblue-core-util=1.7.0-SNAPSHOT
project.dev.com.redhat.lightblue\:lightblue-core-crud=1.7.0-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:git@github.com\:lightblue-platform/lightblue-core.git
project.dev.com.redhat.lightblue\:lightblue-core-config=1.7.0-SNAPSHOT
project.rel.com.redhat.lightblue\:lightblue-core-query-api=1.6.0
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.redhat.lightblue\:lightblue-core-pom=1.6.0
project.dev.com.redhat.lightblue\:lightblue-core-hystrix=1.7.0-SNAPSHOT
project.dev.com.redhat.lightblue\:lightblue-core-pom=1.7.0-SNAPSHOT
pushChanges=false
project.scm.com.redhat.lightblue\:lightblue-core-pom.connection=scm\:git\:https\://github.com/lightblue-platform/lightblue-core.git
project.rel.com.redhat.lightblue\:lightblue-core-metadata=1.6.0
project.scm.com.redhat.lightblue\:lightblue-core-pom.developerConnection=scm\:git\:git@github.com\:lightblue-platform/lightblue-core.git
project.scm.com.redhat.lightblue\:lightblue-core-hystrix.empty=true
preparationGoals=clean verify
project.scm.com.redhat.lightblue\:lightblue-core-query-api.empty=true
project.scm.com.redhat.lightblue\:lightblue-core-metadata.empty=true
project.scm.com.redhat.lightblue\:lightblue-core-util.empty=true
scm.tagNameFormat=V@{project.version}
project.scm.com.redhat.lightblue\:lightblue-core-pom.tag=HEAD
project.scm.com.redhat.lightblue\:lightblue-core-config.empty=true
